[tox]
envlist = py27,pep8

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=py.test

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}
